<mjml>
  
  <mj-head>
    <mj-title>${title}</mj-title>
    <mj-font name="Titillium Web" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700"></mj-font>
    <mj-attributes>
      <mj-all font-family="'Titillium Web', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
      <mj-image padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FFFFFF">

    <!-- Header -->
    <mj-section padding="10px 0">
      <mj-column>
        <mj-text align="center" color="#9B9B9B" font-size="11px">${headlineText}</mj-text>
      </mj-column>
    </mj-section>

    <!-- Top Shadow -->
    <mj-section>
      <mj-column>
        <mj-image height="40px" src="https://raw.githubusercontent.com/teamdigitale/digital-citizenship-functions/master/templates/images/bg-top-50-blue.gif" />
      </mj-column>
    </mj-section>

    <!-- Section 1: Logos -->
    <!-- using direction="rtl" to leave "io" logo on top on mobile -->
    <mj-section
        direction="rtl"
        padding="48px 30px 32px"
        background-url="https://raw.githubusercontent.com/teamdigitale/digital-citizenship-functions/master/templates/images/bg-section.gif"
        background-repeat="repeat"
        background-size="100%">
      <mj-column width="25%" padding="16px 32px">
        <mj-image width="50px" src="https://raw.githubusercontent.com/teamdigitale/digital-citizenship-functions/master/templates/images/img-io.gif" align="right" />
      </mj-column>
      <mj-column width="75%" padding="0 32px">
        <mj-table cellpadding="0" cellspacing="0" padding="0">
          <tr>
            <td style="width: 80px;">
                <img src="https://raw.githubusercontent.com/teamdigitale/italia-services-metadata/master/logos/organizations/${organizationFiscalCode}.png" width="80px">
            </td>
            <td style="padding-left: 16px;">
                <span style="font-size: 24px;">${senderOrganizationName}</span><br/>
                <span style="font-size: 16px;">${senderServiceName}</span>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Section 2: Title -->
    <mj-section
        padding="32px 30px"
        background-url="https://raw.githubusercontent.com/teamdigitale/digital-citizenship-functions/master/templates/images/bg-section.gif"
        background-repeat="repeat"
        background-size="100%">
      <mj-column padding="0 32px">
        <mj-text padding="0" font-weight="700" font-size="32px">${titleText}</mj-text>
      </mj-column>
    </mj-section>

    <!-- Section 3: Content -->
    <mj-section
        padding="32px 30px 48px"
        background-url="https://raw.githubusercontent.com/teamdigitale/digital-citizenship-functions/master/templates/images/bg-section.gif"
        background-repeat="repeat"
        background-size="100%">
      <mj-column padding="0 32px">
        <mj-text padding="0" font-weight="400">${contentHtml}</mj-text>
      </mj-column>
    </mj-section>

    <!-- Bottom Shadow -->
    <mj-section>
      <mj-column>
        <mj-image height="40px" src="https://raw.githubusercontent.com/teamdigitale/digital-citizenship-functions/master/templates/images/bg-bottom-50.gif" />
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#9B9B9B" font-size="11px">${footerHtml}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>